<?xml version="1.0" standalone="yes"?>
<project name="myLOGO" basedir="." default="jar">

	<property file="build.properties"/>
	<property name="platform.os" value="win32"/>
	<property name="platform.arch" value="x86_64"/>
	<property name="platform" value="${platform.os}-${platform.arch}"/>
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="build.root.dir" value="build"/>
	<property name="build.dir" value="${build.root.dir}/bin"/>
	<property name="build.platform.dir" value="${build.root.dir}/${platform}"/>
	<property name="build.platform.lib.dir" value="${build.platform.dir}/lib"/>
	<tstamp>
	     <format property="time.stamp" pattern="yyyyMMddHHmmss"/>
	</tstamp>
	<property name="version" value="${version.major}.${version.minor}.${version.patch}"/>
	<property name="vendor" value="Yinon Avraham"/>
	<property name="app.name" value="${ant.project.name}"/>
	<property name="root.package" value="ynn.mylogo"/>
	<property name="lib.platform.specific.dir" value="${lib.dir}/platforms/${platform}"/>
	<property name="lib.platform.common.dir" value="${lib.dir}/platforms/common"/>
	<property name="version.suffix" value="_${version}.v${time.stamp}"/>
	<property name="jar.versioned.name" value="${app.name}${version.suffix}.jar"/>
	<property name="jar.name" value="${app.name}.jar"/>
	<property name="jar.source.name" value="${app.name}.source${version.suffix}.jar"/>
	<property name="app.zip.name" value="${app.name}-${platform}${version.suffix}.zip"/>
	
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="build">
		<delete dir="${build.root.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" includeantruntime="false">
			<classpath refid="build.classpath"/>
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="*/**/*.ico"/>
			</fileset>
		</copy>
	</target>
	
	<target name="jar" depends="build">
		
		<echo>Create JAR files</echo>
		
		<jar destfile="${jar.versioned.name}" basedir="${build.dir}" includes="*/**/*.*">
			<manifest>
				<section name="common">
					<attribute name="Specification-Title" value="${app.name}"/>
					<attribute name="Specification-Vendor" value="${vendor}"/>
					<attribute name="Specification-Version" value="${version}"/>
					<attribute name="Implementation-Title" value="${root.package}"/>
					<attribute name="Implementation-Vendor" value="${vendor}"/>
					<attribute name="Implementation-Version" value="${version}"/>
				</section>
				<attribute name="Build-Timestamp" value="${time.stamp}"/>
			</manifest>
		</jar>
		
		<jar destfile="${jar.source.name}" basedir="${src.dir}" includes="*/**/*.*">
			<manifest>
				<section name="common">
					<attribute name="Specification-Title" value="${app.name}"/>
					<attribute name="Specification-Vendor" value="${vendor}"/>
					<attribute name="Specification-Version" value="${version}"/>
					<attribute name="Implementation-Title" value="${root.package}"/>
					<attribute name="Implementation-Vendor" value="${vendor}"/>
					<attribute name="Implementation-Version" value="${version}"/>
				</section>
				<attribute name="Build-Timestamp" value="${time.stamp}"/>
			</manifest>
		</jar>

		<!-- Copy classes and other files to platform build directory -->
		<delete dir="${build.platform.dir}"/>
		<mkdir dir="${build.platform.dir}"/>
		<copy todir="${build.platform.dir}">
			<fileset dir="${build.dir}">
				<include name="*/**/*.*"/>
			</fileset>
		</copy>
		<copy todir="${build.platform.lib.dir}">
			<fileset dir="${lib.platform.common.dir}">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${lib.platform.specific.dir}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<!-- Define classpath to set in the manifest -->
		<pathconvert property="manifest.classpath" pathsep=" ">
			<mapper>
				<chainedmapper>
					<!-- remove absolute path -->
					<flattenmapper />
					<!-- add lib/ prefix -->
					<globmapper from="*" to="lib/*" />
				</chainedmapper>
		    </mapper>
			<fileset dir="${build.platform.lib.dir}">
		        <include name="*.jar" />
		    </fileset>
		</pathconvert>
		<!-- Create the jar file for the platform specific -->
		<jar destfile="${build.platform.dir}/${jar.name}" basedir="${build.platform.dir}" includes="*/**/*.*" excludes="lib/**/*">
			<manifest>
				<attribute name="Main-Class" value="ynn.mylogo.ui.swt.Main"/>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
				<section name="common">
					<attribute name="Specification-Title" value="${app.name}"/>
					<attribute name="Specification-Vendor" value="${vendor}"/>
					<attribute name="Specification-Version" value="${version}"/>
					<attribute name="Implementation-Title" value="${root.package}"/>
					<attribute name="Implementation-Vendor" value="${vendor}"/>
					<attribute name="Implementation-Version" value="${version}"/>
				</section>
				<attribute name="Build-Timestamp" value="${time.stamp}"/>
			</manifest>
		</jar>
		<!-- Create the batch file -->
		<property name="app.batch.file.name" value="${app.name}.bat"/>
		<echo file="${build.platform.dir}/${app.batch.file.name}">start "" javaw -jar myLOGO.jar</echo>
		<!-- Create the ZIP file with the classes, lib folder, and batch file -->
		<zip destfile="${app.zip.name}">
			<!--fileset file="${build.platform.dir}/${jar.name}"/-->
			<fileset dir="${build.platform.dir}">
				<include name="${jar.name}"/>
				<include name="lib/*.*"/>
				<include name="${app.batch.file.name}"/>
			</fileset>
		</zip>
		
		<!-- Delete temporary build directories and files -->
		<delete dir="${build.root.dir}"/>
	</target>
			
</project>