# Maven coordinates
groupId=ynn.mylogo
versionId=1.0.1
artifactId=mylogo-core

# JAR
jarTitle=myLOGO-Core
jarVersion=1.0.1
jarVendor=Yinon Avraham

# Bintray
bintrayUser=yinonavraham
bintrayApiKey=<API_KEY>
bintrayOwner=yinonavraham
bintrayRepo=maven
bintrayPackage=myLOGO-Core
bintrayVersion=1.0.1
githubUrl=https://github.com/yinonavraham/myLOGO