# Maven coordinates
groupId=ynn.mylogo
versionId=1.0.2-SNAPSHOT
artifactId=mylogo-core

# JAR
jarTitle=myLOGO-Core
jarVendor=Yinon Avraham

# Bintray
bintrayUser=yinonavraham
bintrayApiKey=<API_KEY>
bintrayOwner=yinonavraham
bintrayRepo=maven
bintrayPackage=myLOGO-Core
githubUrl=https://github.com/yinonavraham/myLOGO