# Maven coordinates
groupId=ynn.mylogo
versionId=1.0.1
artifactId=mylogo-core

# JAR
jarTitle=myLOGO-Core
jarVersion=1.0.1
jarVendor=Yinon Avraham

# Bintray
bintrayUser=yinonavraham
bintrayApiKey=ed1ff5ae53bf6476b09632b90b87568d95c0d311
bintrayOwner=yinonavraham
bintrayRepo=maven
bintrayPackage=myLOGO-Core
bintrayVersion=1.0.1
githubUrl=https://github.com/yinonavraham/myLOGO